JWT_SECRET=truthvsnoise_secret_key_2025
EMAIL_USER=sakthi.krish051@gmail.com
EMAIL_PASS=oikcfpglqeecziuf
MONGO_URI=mongodb+srv://SakthiPriya-0510:Sakthi%4005@truthvsnoise.afeb0nk.mongodb.net/?appName=TruthVsNoise